
<html>
  <title>celebrity</title>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>



<table>
<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/08/11/6946106-376394375.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Nancy Ajram</div>
  </div>
</div>
</td>
<td>

<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/08/12/6948181-166162433.jpg" alt="Avatar" class="image" width="80%">
  <div class="overlay">
    <div class="text">Reham Saeed</div>
  </div>
</div>
</td>

<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/08/06/6932386-1174837159.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hosain Aljasme</div>
  </div>
</div>
 
</td>
</table>
<table>
<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/08/05/6929221-984259258.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Dalida Aiaash</div>
  </div>
</div>
 
</td>

<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/08/06/6932181-2040857604.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Mohamad Imam</div>
  </div>
</div>
 
</td>


<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/04/30/6666151-616350982.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Adel Imam</div>
  </div>
</div>
 
</td>

 </table>
 
 
 
 
 

<table>
<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/07/20/6892286-542067884.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Jeseca Bel</div>
  </div>
</div>
 
</td>

<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2020/07/18/6887061-379436253.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Jeje Hadeed</div>
  </div>
</div>
 
</td>


<td>
<div class="container">
  <img src="https://www.sayidaty.net/sites/default/files/styles/800x510/public/2018/11/21/4531311-1874295662.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Deven lima</div>
  </div>
</div>
 
</td>

 </table>
 
 
 
 
 
 
 
</body>
</html>
